<!DOCTYPE HTML>
<html>
    <head>
        <title>Restaurant</title>
        <style>
            *{
                padding: 0;
                margin: 0;
                font-family: "Roboto",sans-serif;
            }
            body{
                background-image:linear-gradient(rgba(0,0,0,0.5) , rgba(0,0,0,0.5)),url("image.jpg");
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                height: 99vh;
            }
            .container{
                max-width: 1300px;
            }
            header{
                width: auto;
                overflow: auto;
                margin-top: 1%;
            }
           
            nav{
                float :right;
            }
            nav ul {
                width: auto;
                overflow: auto;
            }
            nav ul li {
                display: inline-block;
                list-style: none;
                padding: 5px 15px;

            }
            nav ul li a{
                text-decoration: none;
                color: #fff;
                font-size: 18px;
            }
            .text{
                margin-top: 14%;
            }
            .text h1{
                color :#fff;
                text-align:center;
                font-size: 35px;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .text h2{
                color :#fff;
                text-align:center;
                font-size: 30px;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .buttons{
                margin-left: 40.5%;
                margin-top: 30px;
            }
            button{
                width: 120px;
                height: 40px;
                border: 1px solid#2d3436 ;
                margin-right: 5px ;
            }
            button a{
                text-decoration: none;
                font-size: 16px;
                color: black;
            }
            .btn-1{
                background:#b2bec3 ;
            }
            .btn-2{
                background:#b2bec3 ;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
               
                <nav>
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Contacts</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Home</a></li>

                    </ul>
                </nav>
            </header>
            <div class ="text">
                <h1>French Restaurant</h1>
                <h2>We’re the best restaurant in town</h2>
            </div>
                    <div class="buttons">
                        <button class="btn btn-1"> <a href="#">Learn More</a> </button>
                        <button class="btn btn-2"> <a href="index2.html">Book A Visit</a> </button>

                    </div>
        </div>
    </body>
</html>