<!DOCTYPE HTML>
<html>
    <head>
        <title>Restaurant</title>
        <style>
            *{
                padding: 0;
                margin: 0;
                font-family: "Roboto",sans-serif;
            }
            body{
                background-image:linear-gradient(rgba(0,0,0,0.5) , rgba(0,0,0,0.5)),url("image.jpg");
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                height: 100vh;
            }
            
            .text {
                margin-top: 1%;
                color :#e17055;
                text-align:center;
                font-size: 60px;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            input{
                font-size: 20px;
                margin-left: 40.5%;
                margin-top: 22px;
            }
            .buttons{
                margin-left: 40.5%;
                margin-top: 30px;
            }
            button{
                width: 120px;
                height: 40px;
                border: 1px solid#2d3436 ;
                margin-right: 5px ;
            }
            button a{
                text-decoration: none;
                font-size: 16px;
                color: black;
            }
            .btn-1{
                background:#b2bec3 ;
            }
            .btn-2{
                background:#b2bec3 ;
            }
            

        </style>        
    </head>
    <body>
        <div class ="text">Book A Visit</div>
       
        <form>
           <input type="name" placeholder="User name"><br>
            <input type="number" placeholder="Numper of person"><br>
            <input type="time"><br>
            <input type="date" placeholder="Date"><br>
            <input type="payment" placeholder="Cash/Visa"><br>
        </form>
        <div class="buttons">
            <button class="btn btn-1"> <a href="#">Supmit</a> </button>
            <button class="btn btn-2"> <a href="index.html">Back</a> </button>

        </div>

    </body>
        
</html>